; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino
build_flags =
	-D BUILD_TIMESTAMP=\"$UNIX_TIME\"
	-D BUILD_DATE=__DATE__
	-D BUILD_TIME=__TIME__
lib_deps =
	WiFi
	arduino-libraries/Arduino_GigaDisplayTouch@^1.0.0
	arduino-libraries/Arduino_GigaDisplay@^1.0.2
	arduino-libraries/Arduino_GigaDisplay_GFX@^1.1.0
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit BusIO@^1.17.4
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
