; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
	-D BUILD_TIMESTAMP=\"$UNIX_TIME\"
	-D BUILD_DATE=__DATE__
	-D BUILD_TIME=__TIME__
lib_deps =
	knolleary/PubSubClient@^2.8
	Servo
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	ArduinoOTA
monitor_speed = 115200

; Comment out these lines to use USB upload
upload_protocol = espota
upload_port = D1Mini-Environment.local
upload_flags =
    --auth=Chester2025
    --port=8266
